<html lang="fr">
<head>
    <meta name="keyword" content="miencraft, cheats, mods, ">
    <meta name="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzFarm</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img-logo/lo.png" width="200px" height="120px"></a>
        <nav class="tete">
            <button class="t" onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='tuto.html'" class="t">Tuto d installation</button>
            <button onclick="window.location.href='securite.html'" class="t">Sécurité</button>
        </nav>
    </header>
    <main>
        <section class="tape">
            <h1 class="BigCenter">Comment Installer un mods Minecraft toute versions</h1>
            <h2>Remarque il est impératif de lancer une version minecraft modifier (ex:Fabric, Forge, Rift)</h2>
            <h3 class="etape">Etape 1</h3>
            <h5 class="texteMod">Premièrement il faut Télécharger les mods voulus , logique , cependant si les mods sont dans un dossier compréssé il faut alors les décompréssé</h5>
            <h3>Comment décompréssé</h3>
            <div class="tec">
                <img src="tuto mods/mod1.png" alt="" width="600px" style="margin-right: 10px;">
                <img src="tuto mods/mod2.png" alt="" width="600px">   
            </div>
           <h3 class="etape">Etape 2</h3>
           <h5 class="texteMod">Maintenant que vos fichers sont décompréssé , il faut ouvrir le dossier mods de minecraft</h5>
           <h5 class="texteMod">pour cela presser <span class="touche">windows</span>+<span class="touche">R</span></h5>
           <h5 class="texteMod">Puis y inscricre "<span class="important">%appdata%</span>" et valider</h5>
           <div class="tec">
                <img src="tuto mods/mod3.png" alt="" width="400px">
                <img src="tuto mods/mod4.png" alt="" width="400px">
            </div>
           <h3 class="etape">Etape 3</h3>
           <h5 class="texteMod">Il faut actuellement selectionné le bon dossier pour cela:</h5>
           <h5 class="texteMod">selectionné "<span class="important">.minecraft</span>" </h5>
           <img src="tuto mods/mod5.png" alt="">
           <h5 class="texteMod">Puis selectionné "<span class="important">mods</span>"</h5>
           <img src="tuto mods/mod6.png" alt="">
           <h3 class="etape">Etape 4</h3>
           <h5 class="texteMod">IL y a plus qu a deposser les mods dans le dossier <span>"mods"</span></h5>
           <img src="tuto mods/mod7.png" alt="" width="1500px">
           <h3 class="etape">Et voila vos mods sont installer, lancer la version minecraft qui correspond a vos mods</h3>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>